<!-- API tab page -->

<ion-view ng-controller="ApiController" title="EnerTalk API">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        
        <ion-list>
            <ion-item ng-repeat="api in apiList" ng-click="handleApiRequest(api.name)" >
                Send {{api.name}}
                <span class="item-text-wrap">
                    <p style="color:#a6a6a6">{{api.description}}</p>
                </span>
            </ion-item>
        </ion-list>
        
    </ion-content>
</ion-view>